.staff {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 5fr;
      grid-template-rows: 1fr 5fr;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 3rem;
  margin: 60px 47px 36px 47px;
  padding-left: 260px;
  -webkit-transition: 850ms;
  transition: 850ms;
}

.cardBottomStaff {
  background-color: white;
  border-radius: 10px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  padding: 17px;
  font-size: 20px;
  padding: 50px;
}

.buttonStaff {
  height: 50px;
  padding-right: 47px;
}

.buttonStaff button {
  float: right;
  width: 300px;
  height: 60px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  cursor: pointer;
  background-image: url("../../assets/images/add.png");
  background-repeat: no-repeat;
  text-indent: 10px;
  background-size: 25px 25px;
  background-position-x: 50px;
  background-position-y: center;
  color: #FFFFFF;
  background-color: #F0B429;
  border-radius: 10px;
  border-style: none;
  outline: none;
}

.buttonStaff button:hover {
  background-color: #c29325;
}

.searchBox {
  height: 40px;
  border-radius: 40px;
  margin-bottom: 40px;
  padding-left: 260px;
  -webkit-transition: 850ms;
  transition: 850ms;
}

.searchBtn {
  width: 40px;
  height: 40px;
}

.searchTxt {
  border: none;
  outline: none;
  margin-left: 47px;
  font-size: 16px;
  line-height: 40px;
  width: 45%;
  border-radius: 10px;
  color: #102A43;
  background-image: url("../../assets/images/search.png");
  text-indent: 100px;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  background-position-x: 50px;
  background-position-y: center;
}

.cardStat {
  background-color: white;
  border-radius: 10px;
  padding: 42px 24px 10px 24px;
}

.cardStat img {
  float: right;
}

.cardStat h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 39.06px;
  line-height: 47px;
  color: #102A43;
}

.cardStat p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: #17537F;
}

.cardBottom {
  background-color: white;
  border-radius: 10px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  margin-right: 1rem;
  padding: 17px;
  font-size: 20px;
}

.cardBottomRight {
  background-color: white;
  border-radius: 10px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  margin-right: 1rem;
  padding: 17px;
  font-size: 20px;
}

@media (max-width: 1150px) {
  .staff {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 5fr;
        grid-template-rows: 1fr 1fr 5fr;
  }
  .cardBottomStaff {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media (max-width: 850px) {
  .staff {
    padding-left: 0;
    -webkit-transition: 850ms;
    transition: 850ms;
    margin: 60px 20px 18px 20px;
    gap: 1rem;
  }
  .searchBox {
    padding-left: 0;
    -webkit-transition: 850ms;
    transition: 850ms;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .searchTxt {
    margin-left: 20px;
  }
  .buttonStaff {
    padding-right: 20px;
  }
}

@media (max-width: 600px) {
  .cardStat {
    padding: 32px 18px 7px 18px;
  }
  .cardStat img {
    width: 40px;
  }
  .cardStat h4 {
    font-size: 30px;
    line-height: 37px;
  }
  .cardStat p {
    font-size: 15px;
    line-height: 18px;
  }
  .cardBottomStaff {
    padding: 17px;
    font-size: 15px;
  }
  .buttonStaff {
    height: 50px;
  }
  .buttonStaff button {
    width: 250px;
    height: 50px;
    font-size: 15px;
    text-indent: 10px;
    background-size: 15px 15px;
    background-position-x: 50px;
    background-position-y: center;
  }
  .searchTxt {
    font-size: 12px;
    line-height: 30px;
    width: 45%;
    min-width: 250px;
    text-indent: 60px;
    background-position-x: 10px;
    background-position-y: center;
  }
}

@media (max-width: 300px) {
  .staff {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 5fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 5fr;
  }
  .cardBottomStaff {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .cardBottomStaff table {
    display: none;
  }
  .searchTxt {
    margin-right: 20px;
    width: calc(100vw - 40px);
    min-width: 50px;
  }
  .buttonStaff {
    width: calc(100vw - 40px);
    padding-left: 20px;
  }
  .buttonStaff button {
    width: 100%;
  }
}
/*# sourceMappingURL=Staff.module.css.map */