$background-color: #E5E5E5;
$card-background-color: white;

.dashboard{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 5fr;
    gap: 1rem;
    margin: 119px 47px 36px 47px;
    padding-left: 260px;
    transition: 850ms;
  }
  .cardCalender{
    background-color: $card-background-color;
    border-radius: 10px;
    grid-row: 1/3;
    margin-right: 1rem;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
  }
  .cardStat{
    background-color: $card-background-color;
    border-radius: 10px;
    padding:  42px 24px 10px 24px;
    img{
      float: right;
    }
    h4{
      font-style: normal;
      font-weight: 500;
      font-size: 39.06px;
      line-height: 47px;
      
      color: #102A43; 
    }
    p{
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      
      color: #17537F; 
    }
  }
  .cardBottom{
    background-color: $card-background-color;
    border-radius: 10px;
    grid-row: 3/4;
    grid-column: 1/2;
    margin-right: 1rem;
    padding: 17px;
    font-size: 20px;
  }
  .cardBottomRight{
    background-color: $card-background-color;
    border-radius: 10px;
    grid-row: 3/4;
    grid-column: 2/5;
    // margin-right: 1rem;
    padding: 17px;
    font-size: 20px;
  }

  .mobileCalender{
    display: none;
  }

  @media (max-width: 1200px) {
    .dashboard{
      grid-template-columns: 1.5fr 1fr 1fr;
    }
    .cardBottom{
      grid-row: 3/4;
      grid-column: 1/2;
    }
    .cardBottomRight{
      grid-row: 3/4;
      grid-column: 2/4;
    }
  }

  @media (max-width: 1050px) {
    .dashboard{
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 5fr;
    }
    .cardBottom{
      grid-row: 3/5;
      grid-column: 1/2;
    }
    .cardBottomRight{
      grid-row: 5/6;
      grid-column: 1/3;
    } 
  }
  
  @media (max-width: 850px) {
    .dashboard{
      grid-template-columns: 1.5fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 5fr;
      margin: 119px 20px 18px 20px;
      padding-left: 0;
      transition: 850ms;
    }
    .cardBottom{
      grid-row: 3/4;
      grid-column: 1/2;
    }
    .cardBottomRight{
      grid-row: 3/4;
      grid-column: 2/4;
    }
  }

  @media (max-width: 750px) {
    .dashboard{
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 5fr;
    }
    .cardBottom{
      grid-row: 3/5;
      grid-column: 1/2;
    }
    .cardBottomRight{
      grid-row: 5/6;
      grid-column: 1/3;
    } 
  }

  @media (max-width: 600px) {
    .dashboard{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 2fr 3fr;
    }
    .cardBottom{
      grid-row: 4/5;
      grid-column: 1/3;
      margin-right: 0;
    }
    .cardBottomRight{
      grid-row: 5/6;
      grid-column: 1/3;
    } 
    .mobileCalender{
      display: block;
      grid-column: 1/3;
    }
    .cardCalender{
      display: none;
    }
    .cardStat{
      padding:  32px 18px 7px 18px;
      img{
        width: 40px;
      }
      h4{
        font-size: 30px;
        line-height: 37px;
      }
      p{
        font-size: 15px;
        line-height: 18px;
      }      
    }
    .cardBottom{
      padding: 17px;
      font-size: 15px;
    }
    .cardBottomRight{
      padding: 17px;
      font-size: 15px;
    }
  }

  // @media (max-width: 600px) {
  //   .cardStat{
  //     padding:  32px 18px 7px 18px;
  //     img{
  //       width: 40px;
  //     }
  //     h4{
  //       font-size: 30px;
  //       line-height: 37px;
  //     }
  //     p{
  //       font-size: 15px;
  //       line-height: 18px;
  //     }      
  //   }
  //   .cardBottom{
  //     padding: 17px;
  //     font-size: 15px;
  //   }
  //   .cardBottomRight{
  //     padding: 17px;
  //     font-size: 15px;
  //   }
  // }

  @media (max-width: 300px) {
    .dashboard{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr 3fr;
    }
    .mobileCalender{
      grid-column: 1/2;
    }
    .cardBottom{
      grid-row: 6/7;
      grid-column: 1/2;
      margin-right: 0;
    }
    .cardBottomRight{
      grid-row: 7/8;
      grid-column: 1/2;
    } 
  }