.dashboard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr 1fr 1fr;
      grid-template-columns: 1.5fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 5fr;
      grid-template-rows: 1fr 1fr 5fr;
  gap: 1rem;
  margin: 119px 47px 36px 47px;
}

.cardCalender {
  background-color: white;
  border-radius: 10px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  margin-right: 1rem;
  padding-top: 20px;
  padding-left: 20px;
}

.cardStat {
  background-color: white;
  border-radius: 10px;
}

.cardStat img {
  float: right;
  margin-right: 24px;
  margin-top: 50px;
}

.cardStat h4 {
  margin-top: 42px;
  margin-left: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 39.06px;
  line-height: 47px;
  color: #102A43;
}

.cardStat p {
  margin-left: 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 10px;
  color: #17537F;
}

.cardBottom {
  background-color: white;
  border-radius: 10px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  margin-right: 1rem;
  padding: 17px;
  font-size: 20px;
}

.cardBottomRight {
  background-color: white;
  border-radius: 10px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  margin-right: 1rem;
  padding: 17px;
  font-size: 20px;
}
/*# sourceMappingURL=Dashboard.module.css.map */