// .PatientsTable {
//     table {
//         border-collapse: collapse;
//         border-spacing: 0;
//         width: 100%;
//         min-width: 800px;
//         // border: 1px solid #ddd;
//       }
      
//     th, td {
//     text-align: left;
//     padding: 8px;
//     }
    
//     // tr:nth-child(even){background-color: #4389b8}
// }

$background-color: #E5E5E5;
$card-background-color: white;

.patients{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    column-gap: 2rem;
    row-gap: 3rem;
    margin: 60px 47px 36px 47px;
    padding-left: 260px;
    transition: 850ms;
}
.cardBottomPatients{
    background-color: $card-background-color;
    border-radius: 10px;
    grid-row: 2/3;
    grid-column: 1/5;
    padding: 17px;
    font-size: 20px;
    padding: 50px;
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        min-width: 800px;
        // border: 1px solid #ddd;
      }
      
    th, td {
    text-align: left;
    padding: 8px;
    }
}
.buttonPatients{
    height: 50px;
    padding-right: 47px;
    button{
        float: right;
        width: 300px;
        height: 60px;

        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        cursor: pointer;
        background-image: url('../../assets/images/add.png');
        background-repeat: no-repeat;
        text-indent: 10px;
        background-size: 25px 25px;
        background-position-x: 50px;
        background-position-y: center;

        color: #FFFFFF;
        background-color: #F0B429;
        border-radius: 10px;
        border-style: none;
        outline: none;
        &:hover{
            background-color: #c29325;
        }
    }      
}
// .patientsTableImage {
//     background-image: url('./assets/images/patientpic.png');
//     background-repeat: no-repeat;
//     text-indent: 10px;
//     background-size: 25px 25px;
//     background-position-x: 5px;
//     background-position-y: center;
// }
.searchBox{
    height: 40px;
    border-radius: 40px;
    //padding: 10px;
    margin-bottom: 40px;
    padding-left: 260px;
    transition: 850ms;
}
.searchBtn{
    width: 40px;
    height: 40px;
}
.searchTxt{
    border: none;
    outline: none;
    //padding: 0 15px;
    margin-left: 47px;
    font-size: 16px;
    line-height: 40px;
    width: 45%;
    min-width: 350px;
    border-radius: 10px;
    color: #102A43;
    background-image: url("../../assets/images/search.png");
    text-indent: 100px;
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position-x: 50px;
    background-position-y: center;
}
.cardStat{
    background-color: $card-background-color;
    border-radius: 10px;
    padding:  42px 24px 10px 24px;
    img{
      float: right;
    }
    h4{
      font-style: normal;
      font-weight: 500;
      font-size: 39.06px;
      line-height: 47px;
      
      color: #102A43; 
    }
    p{
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      
      color: #17537F; 
    }
  }

  @media (max-width: 1150px) {
    .patients{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 5fr;
    }
    .cardBottomPatients{
      grid-row: 3/4;
      grid-column: 1/3;
    }
  }

  @media (max-width: 850px) {
    .patients{
      padding-left: 0;
      transition: 850ms;
      margin: 60px 20px 18px 20px;
      gap: 1rem;
    }
    .searchBox{
      padding-left: 0;
      transition: 850ms;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .searchTxt{
      margin-left: 20px;
    }
    .buttonPatients{
      padding-right: 20px;
    }
  }

  @media (max-width: 600px) {
    .cardStat{
      padding:  32px 18px 7px 18px;
      img{
        width: 40px;
      }
      h4{
        font-size: 30px;
        line-height: 37px;
      }
      p{
        font-size: 15px;
        line-height: 18px;
      }      
    }
    .cardBottomPatients{
      padding: 17px;
      font-size: 15px;
    }
    .buttonPatients{
      height: 35px;
      button{
          width: 200px;
          height: 45px;
          font-size: 15px;
          text-indent: 10px;
          background-size: 15px 15px;
          background-position-x: 30px;
          background-position-y: center;
      }      
    }
    .searchTxt{
      font-size: 12px;
      line-height: 35px;
      // width: 45%;
      // min-width: 250px;
      text-indent: 60px;
      background-position-x: 10px;
      background-position-y: center;
      margin-right: 20px;
      width: calc(100vw - 40px);
      min-width: 50px;
    }
  }
  @media (max-width: 300px) {
    .patients{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 5fr;
    }
    .cardBottomPatients{
      grid-row: 5/6;
      grid-column: 1/2;
      table{
        display: none;
      }
    }
    // .searchTxt{
    //   margin-right: 20px;
    //   width: calc(100vw - 40px);
    //   min-width: 50px;
    // }
    .buttonPatients{
      width: calc(100vw - 40px);
      padding-left: 20px;
      button{
          width: 100%;
      }      
    }
  }